/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;

  background-color: #fff;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.header > a:first-child {
  margin-left: 23rem;
}
.header > nav:nth-child(3) {
  margin-right: 26rem;
}

.logo {
  height: 4.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #191720;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #be3a33;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.5rem 2.4rem;
  border-radius: 25px;
  color: #fff;
  background-color: #e94339;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #be3a33;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #fff;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4rem;
}

.hero-img {
  width: 100%;
}

.hero-img-box {
  background-color: #f2ebda;
  padding-top: 3.2rem;
  border-radius: 20px;
  display: flex;
  align-items: flex-end;
}

.wrapper {
  width: 400px;
  max-width: 100%;
  position: relative;
}

.wrapper input {
  background-color: rgba(175, 175, 175, 0.2);
  border: 2px solid #fff;
  border-radius: 56px;
  padding: 1.8rem 2rem;
  width: 110%;
}

.wrapper button {
  display: inline-block;
  color: #fff;
  font-weight: 500;
  font-size: 1.4rem;
  padding: 1.4rem 2rem;
  border-radius: 9px;
  border: none;
  background-color: #ff5331;
  border-radius: 50px;
  height: 80%;
  position: absolute;
  right: -8%;
  top: 10%;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.wrapper button:hover,
.wrapper button:active {
  background-color: #be3a33;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 4rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
  padding: 9.6rem 0 0 0;
}

.ordering-text {
  display: block;
  font-size: 4.6rem;
  line-height: 5.8rem;
  font-weight: 600;
  color: #191720;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.order-value {
  color: #ff5331;
}

.ordering-secondary {
  font-size: 1.8rem;
  line-height: 3rem;
  font-weight: 400;
  color: #191720;
  margin-bottom: 9.6rem;
  letter-spacing: -0.5px;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
  /* z-index: 10; */
}

/**************************/
/* MEALS SECTION */
/**************************/

.container2 {
  max-width: 145rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(6, 18rem);
  gap: 2.2rem;

  align-items: stretch;
}

.container3 {
  max-width: 145rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(6, 18rem);
  gap: 2.2rem;

  align-items: stretch;
}
.deals {
  color: #ff5331;
}

.free-deliver {
  color: #009b00;
}
.section-meals {
  padding: 12.6rem 0;
}

.feature {
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2.2rem 2.8rem 2.8rem 2.8rem;
  border-radius: 28px;
  align-items: center;
  text-align: center;
  height: 100%;
}

.feature-span {
  grid-column: 4 / 7;
  display: flex;
}

.feature-span-two {
  grid-column: 1 / 4;
}
.flex-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.flex-box .feature-title {
  flex-grow: 1;
  text-align: left;
}

.flex-box .feature-title-two {
  flex-grow: 1;
  text-align: left;
}
.flex-box img.qoute-pic {
  flex-shrink: 0;
  margin-right: auto;
  max-width: 50%; /* Adjust as needed to fit your layout */
}

.flex-box .feature-title:first-child {
  align-items: flex-start;
}

.feature-icon {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  height: 7.5rem;
  width: 7.5rem;
  background-color: #fff;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.qoute-pic {
  height: 5.4rem;
  width: 6.1rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.feature-title-two {
  font-size: 2.3rem;
  color: #494949;
  font-weight: 400;
  margin-bottom: 1.6rem;
}

.scooter-pic {
  height: 116.77px;
  width: 192.13px;
}

.container2 > .feature:nth-child(1) {
  grid-column: 2;
}

.container2 > .feature:nth-child(2) {
  grid-column: 3;
}

.container2 > .feature:nth-child(3) {
  grid-column: 4;
}

.container2 > .feature-span {
  grid-column: 5 / span 3;
}

/* Vector */

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.feedback {
  display: block;
  font-size: 4.4rem;
  line-height: 5.4rem;
  font-weight: 700;
  color: #111111;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.qou-img {
  width: 60px;
  height: 55px;
  top: 1541px;
  left: 685.5px;
  gap: 0px;
  opacity: 0px;
  margin-bottom: 3.2rem;
}

.feedback-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin-bottom: 4.5rem;
}

.feedback-testimonial {
  font-size: 24px;
  font-style: italic;
  font-weight: 500;
  line-height: 34px;
  text-align: center;
  color: #000000;
  margin-bottom: 4.2rem;
}

.ceo-name {
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  letter-spacing: -0.01em;
  text-align: center;
  color: #111111;
  margin-bottom: 0.2rem;
}

.postion {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  letter-spacing: -0.01em;
  text-align: center;
}

.main-ceo-link:link,
.main-ceo-link:visited {
  display: inline-block;
  text-decoration: none;
  background-color: #e2e2e2;
  padding: 1.5rem 2.4rem;
  border-radius: 44px;
  color: #191720;
  font-weight: 500;
  font-size: 2.4rem;
  transition: all 0.3s;
}

.main-ceo-link:hover,
.main-ceo-link:active {
  color: #be3a33;
}

.main-ceo-link.ceo-cta:link,
.main-ceo-link.ceo-cta:visited {
  padding: 1.5rem 2.4rem;
  border-radius: 44px;
  color: #fff;
  background-color: #e94339;
}

.main-ceo-link.ceo-cta:hover,
.main-ceo-link.ceo-cta:active {
  background-color: #be3a33;
}

.ceo-details {
  margin-top: 1.2rem;
  display: inline-block;
}

/**************************/
/* NNEWSLEETER */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
}

.how-to-order {
  font-family: Inter;
  font-size: 46px;
  font-weight: 600;
  line-height: 46px;
  letter-spacing: 0.005em;
  text-align: center;
  margin-bottom: 9.6rem;
  color: #2e2c49;
}

.container4 {
  max-width: 145rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(4, 25rem);
  gap: 2.2rem;

  align-items: stretch;
  justify-content: space-around;
}
.feature2 {
  position: relative;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2.2rem 2.8rem 2.8rem 2.8rem;
  border-radius: 28px;
  align-items: center;
  text-align: center;
  height: 100%;
  margin-top: 2rem;
}

.step-number {
  position: absolute;
  top: -20px;
  left: 10px;
  font-size: 4.3rem;
  font-weight: 600;
  color: #ff5331;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  margin-top: 6.6rem;
  padding: 4.8rem 0 0;
}

.cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #ffefec;
}
.wrappers {
  max-width: 100%;
  position: relative;
}

.wrappers.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6.4rem; /* Adjusted horizontal padding */
}

.wrappers .form-group input {
  background-color: rgba(175, 175, 175, 0.2);
  border: 2px solid #ffefec;
  border-radius: 56px;
  padding: 1.8rem 2rem;
  width: 180%;
}

.wrappers button {
  display: inline-block;
  color: #fff;
  font-weight: 500;
  font-size: 1.4rem;
  padding: 1.4rem 2rem;
  border-radius: 9px;
  border: none;
  background-color: #ff5331;
  border-radius: 50px;
  position: absolute;
  right: 15%;

  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.wrappers button:hover,
.wrappers button:active {
  background-color: #be3a33;
}
.newsletter-head {
  font-size: 46px;
  font-weight: 600;
  line-height: 58px;
  letter-spacing: 0.005em;
  text-align: left;
  color: #000000;
}

.newsletter-text {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.005em;
  text-align: left;
}

.cta-text-box {
  padding: 6.8rem 6.4rem 6.4rem 6.8rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  background-color: #000000;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-top: 3.6rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  margin-bottom: 2.6rem;
  color: #ffffff;
}

.quick-link {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.2;
}

.links {
  margin-bottom: 1.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
